# ReactChat

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ReactChat.sln
ReactChat/: Program.cs  ReactChat.Presentation.csproj  ReactChat.csproj  appsettings.json
ReactChat.Application/: ReactChat.Application.csproj
ReactChat.Application/Constants/: CacheKeys.cs
ReactChat.Application/DTOs/MessageDTO/: MessageResultDTO.cs
ReactChat.Application/Dtos/Authenticate/: LoginDto.cs
ReactChat.Application/Dtos/MessageDto/: MessageDto.cs
ReactChat.Application/Dtos/User/: RegisterDto.cs  UserDto.cs
ReactChat.Application/Features/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ReactChat.Application/Features/Groups/Commands/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
ReactChat.Application/Features/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
ReactChat.Application/Helpers/Attributes/: CustomAuthorizeAttribute.cs
ReactChat.Application/Helpers/Captcha/: CaptchaGenerator.cs
ReactChat.Application/Helpers/HubHelpers/: IMessageHubHelper.cs
ReactChat.Application/Interfaces/: ILoginService.cs
ReactChat.Application/Interfaces/Cache/: ICacheService.cs
ReactChat.Application/Interfaces/Login/: ILoginService.cs
ReactChat.Application/Interfaces/MessageHistory/: IMessageService.cs
ReactChat.Application/Interfaces/MessageHub/: IMessageHubService.cs
ReactChat.Application/Interfaces/Register/: IRegisterService.cs
ReactChat.Application/Interfaces/User/: IUserService.cs
ReactChat.Application/Interfaces/Users/: IUserService.cs
ReactChat.Application/Mapping/: MappingProfile.cs
ReactChat.Application/Mapping profiles/: MappingProfile.cs
ReactChat.Application/Services/: LoginService.cs
ReactChat.Application/Services/BackgroundService/: MessageProcessingService.cs
ReactChat.Application/Services/BackgroundServices/: MessageProcessingService.cs
ReactChat.Application/Services/Cache/: CacheService.cs  DistributedCacheService.cs  MemoryCacheService.cs
ReactChat.Application/Services/Captcha/: CaptchaImageService.cs  SessionCaptchaStore.cs
ReactChat.Application/Services/ChatServices/: ChatService.cs
ReactChat.Application/Services/Login/: LoginService.cs
ReactChat.Application/Services/MessageHistory/: MessageService.cs
ReactChat.Application/Services/MessageHub/: MessageHubService.cs
ReactChat.Application/Services/Register/: RegisterService.cs
ReactChat.Application/Services/User/: UserService.cs
ReactChat.Application/Services/Users/: UserService.cs
ReactChat.Application/Validators/: CaptchaValidator.cs
ReactChat.Core/: ReactChat.Core.csproj
ReactChat.Core/Entities/Chat/Groups/: ChatGroup.cs
ReactChat.Core/Entities/Logging/: PropertyChangeLog.cs
ReactChat.Core/Entities/Login/: BaseUser.cs
ReactChat.Core/Entities/Message/: PrivateMessage.cs
ReactChat.Core/Entities/Messages/: PrivateMessage.cs
ReactChat.Core/Entities/User/: AdminUser.cs  BaseUser.cs  RegularUser.cs  UserGroup.cs  UserSession.cs
ReactChat.Core/Enums/: Accesses.cs  AdminAccesses.cs  RegularAccesses.cs  UserRole.cs
ReactChat.Infrastructure/: ReactChat.Infrastructure.csproj
ReactChat.Infrastructure/Data/: IUnitOfWork.cs  UnitOfWork.cs  UserContext.cs
ReactChat.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UserContext.cs
ReactChat.Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ReactChat.Infrastructure/Data/Users/: IUserUnitOfWork.cs  UserContext.cs  UserUnitOfWork.cs
ReactChat.Infrastructure/Extensions/: QueryableExtensions.cs
ReactChat.Infrastructure/Logging/Enrichers/: UserNameEnricher.cs
ReactChat.Infrastructure/Migrations/: 20241105125145_InitialCreate.Designer.cs  20241105125145_InitialCreate.cs  20241107081615_AddRoleToUser.Designer.cs  20241107081615_AddRoleToUser.cs  20250115121416_CombineAccessesFieldUpdate3.Designer.cs  20250115121416_CombineAccessesFieldUpdate3.cs  20250326113032_Groups.Designer.cs  20250326113032_Groups.cs  20250415105028_InitialCreate.Designer.cs  20250415105028_InitialCreate.cs  20250507102456_InitialCreateDb.Designer.cs  20250507102456_InitialCreateDb.cs  20250525092342_DisabledUser.Designer.cs  20250525092342_DisabledUser.cs  UserContextModelSnapshot.cs
ReactChat.Infrastructure/Migrations/ApplicationDb/: 20250521131148_AddChangeLogTable.Designer.cs  20250521131148_AddChangeLogTable.cs  20250521134636_AddChangeLogTable2.Designer.cs  20250521134636_AddChangeLogTable2.cs  ApplicationDbContextModelSnapshot.cs
ReactChat.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
ReactChat.Infrastructure/Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
ReactChat.Infrastructure/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
ReactChat.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
ReactChat.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
ReactChat/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs
ReactChat/Controllers/Authenticate/: AuthController.cs  AuthenticateController.cs  CaptchaController.cs  ExternalAuthController.cs  LoginController.cs
ReactChat/Controllers/Chats/: ChatController.cs
ReactChat/Controllers/Hub/: ChatHub.cs
ReactChat/Controllers/User/: RegisterController.cs  SessionController.cs  UserController.cs
ReactChat/Controllers/Users/: RegisterController.cs  UserController.cs
ReactChat/Dtos/: LoginDto.cs  RegisterDto.cs
ReactChat/Dtos/Authenticate/: LoginDto.cs
ReactChat/Dtos/User/: UserDto.cs
ReactChat/Dtos/Users/: RegisterDto.cs  UserDto.cs
ReactChat/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
ReactChat/Helpers/Attributes/: CustomAuthorizeAttribute.cs
ReactChat/Helpers/HubHelpers/: IMessageHubHelper.cs  MessageHubHelper.cs
ReactChat/Hubs/: ChatHub.cs
ReactChat/MiddleWares/: SessionRevocationMiddleware.cs
ReactChat/Properties/: launchSettings.json
(+131 files in other folders)
